server {
    listen      80;
    server_name *.*.*.*;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /opt/onlineocr/static;
    }

    location /media {
        alias /opt/onlineocr/media;
    }

    location / {
        uwsgi_pass  127.0.0.1:8081;
        include     /opt/onlineocr/uwsgi_params;
    }
}
